import React, { useEffect } from 'react';
import { useDispatch } from 'react-redux';
import RoutePanel from '../components/UI/routePanel/RoutePanel';
import { changeArrCreator } from '../store/routePanelReducer';

const About = () => {
    const dispatch = useDispatch();

    useEffect(() => {
        window.scrollTo({ top: 0 });
        dispatch(changeArrCreator([
            { routeItem: 'Покупателям', path: '/buyers' },
            { routeItem: 'О нас', path: '/buyers/about' },
        ]))
    }, []);

    return (
        <>
            <RoutePanel />
            <section className='about row'>
                <h1 className="title">О нас</h1>
                <div className="about_content">
                    <h4 className='subtitle'>
                        История
                    </h4>
                    <p>
                        Мы специализируемся на производстве и продаже <strong>крупным и мелким оптом</strong> модной элегантной одежды для женщин.
                    </p>
                    <p>
                        Наша компания успешно <strong>работает на рынке Украины более 10 лет</strong>. За это время мы сумели занять свою нишу не только среди производителей женской одежды в Украине, но и выйти на зарубежные рынки.
                    </p>
                    <p>
                        Мы создали производство европейского уровня и собрали коллектив высококвалифицированных специалистов. Мы действительно гордимся и ценим сотрудников, которые работают у нас на производстве.
                    </p>
                    <p>
                        Мы не собираемся останавливаться на достигнутом - <strong>наша компания постоянно развивается и поднимает для себя планку</strong>.
                    </p>
                    <p>
                        Являясь производителем, мы особо заинтересованы в продаже женской одежды оптом и расширении нашей дистрибьюторской сети. Готовы предоставить максимально выгодные условия как для крупных оптовых покупателей, так и для дропшипперов.
                    </p>
                    <h4 className='subtitle'>
                        Почему выгодно работать с нами:
                    </h4>
                    <ul>
                        <li className="item">Крупный, надежный производитель, трепетно относящийся к своей репутации. Мы берем на себя ответственность за качество продукции и за высокий уровень обслуживания.</li>
                        <li className="item">Доступные цены.</li>
                        <li className="item">Фабричное качество. Вся продукция проходит через ОТК.</li>
                        <li className="item">Беспроблемный возврат/обмен.</li>
                        <li className="item">Сайт связан со складом. На сайте всегда актуальное наличие.</li>
                        <li className="item">Оперативная обработка заказа. Отправка в течение суток после оплаты.</li>
                        <li className="item">Дропшиппинг. Возможность отправки заказа по Украине напрямую вашим покупателям.</li>
                        <li className="item">Система накопительных скидок для постоянных клиентов.</li>
                    </ul>
                </div>
            </section>
        </>
    )
}

export default About;